<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ez-if-y6W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XN3-g0-hT7">
            <objects>
                <navigationController id="4ez-if-y6W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tCf-8a-cit">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49k-R5-kwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80w-VM-06p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-23"/>
        </scene>
        <!--Project Proposal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group7Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-CE-k5c">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IJI-B5-xqC">
                                        <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJI-B5-xqC" id="aqp-ON-Twj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6VI-1C-Ync"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jVG-gE-OsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="qAl-CE-k5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcd-cz-Z80"/>
                            <constraint firstAttribute="bottom" secondItem="qAl-CE-k5c" secondAttribute="bottom" id="fuT-8c-4Yp"/>
                            <constraint firstItem="qAl-CE-k5c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pya-aR-bfA"/>
                            <constraint firstItem="qAl-CE-k5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="syo-Eh-wV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Proposal" id="hCx-md-aeT"/>
                    <connections>
                        <segue destination="bpE-w8-Z2J" kind="show" identifier="MemberSegue" id="PQb-6X-5NV"/>
                        <segue destination="iDj-WO-Ou9" kind="show" identifier="ProjectSegue" id="CHG-wt-5JU"/>
                        <segue destination="g32-g8-crA" kind="show" identifier="PreviewSegue" id="c7L-dw-ia7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.48854961832058" y="-23.239436619718312"/>
        </scene>
        <!--Project Member View Controller-->
        <scene sceneID="VU5-w9-hVV">
            <objects>
                <viewController title="Project Member View Controller" id="bpE-w8-Z2J" customClass="MemberViewController" customModule="Group7Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PC-r7-P50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-Lv-A6c">
                                <rect key="frame" x="0.0" y="234" width="393" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Y1U-s2-cfN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-Lo-lLe">
                                <rect key="frame" x="30" y="429" width="148" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-nh-7f8">
                                <rect key="frame" x="30" y="497" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add notes for this member" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-Gi-yeT">
                                <rect key="frame" x="30" y="541" width="333" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Jf-dJ-TG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ty-Lv-A6c" firstAttribute="leading" secondItem="9Jf-dJ-TG0" secondAttribute="leading" id="1gT-cH-Tbv"/>
                            <constraint firstItem="9Jf-dJ-TG0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LH7-Lo-lLe" secondAttribute="trailing" symbolic="YES" id="6rJ-Vr-o1V"/>
                            <constraint firstItem="CkL-Gi-yeT" firstAttribute="top" secondItem="ujV-nh-7f8" secondAttribute="bottom" constant="20" id="ABD-j1-L3J"/>
                            <constraint firstItem="9Jf-dJ-TG0" firstAttribute="trailing" secondItem="CkL-Gi-yeT" secondAttribute="trailing" constant="30" id="HJ9-cX-Fml"/>
                            <constraint firstItem="7Ty-Lv-A6c" firstAttribute="top" secondItem="9Jf-dJ-TG0" secondAttribute="top" constant="20" id="TFD-mF-aA5"/>
                            <constraint firstItem="LH7-Lo-lLe" firstAttribute="top" secondItem="7Ty-Lv-A6c" secondAttribute="bottom" constant="20" id="kzj-eE-feN"/>
                            <constraint firstItem="9Jf-dJ-TG0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujV-nh-7f8" secondAttribute="trailing" symbolic="YES" id="owH-EH-D0x"/>
                            <constraint firstItem="CkL-Gi-yeT" firstAttribute="leading" secondItem="9Jf-dJ-TG0" secondAttribute="leading" constant="30" id="pT2-L0-ctO"/>
                            <constraint firstItem="LH7-Lo-lLe" firstAttribute="leading" secondItem="9Jf-dJ-TG0" secondAttribute="leading" constant="30" id="pvH-kW-25x"/>
                            <constraint firstItem="9Jf-dJ-TG0" firstAttribute="trailing" secondItem="7Ty-Lv-A6c" secondAttribute="trailing" id="taf-0s-PHo"/>
                            <constraint firstItem="ujV-nh-7f8" firstAttribute="leading" secondItem="9Jf-dJ-TG0" secondAttribute="leading" constant="30" id="vLh-If-P2k"/>
                            <constraint firstItem="ujV-nh-7f8" firstAttribute="top" secondItem="LH7-Lo-lLe" secondAttribute="bottom" constant="20" id="yo8-P8-9oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5k7-Fe-ACe"/>
                    <connections>
                        <outlet property="memberImageView" destination="7Ty-Lv-A6c" id="i9Z-GT-rDc"/>
                        <outlet property="memberNameLabel" destination="ujV-nh-7f8" id="62j-H5-u8Q"/>
                        <outlet property="memberNotesLabel" destination="CkL-Gi-yeT" id="wQg-Ka-BfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUB-6b-vdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.80916030534354" y="-35.211267605633807"/>
        </scene>
        <!--Project Image View Controller-->
        <scene sceneID="UPX-L7-PEj">
            <objects>
                <viewController title="Project Image View Controller" id="g32-g8-crA" customClass="PreviewViewController" customModule="Group7Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lU-hW-Utl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-ma-epf">
                                <rect key="frame" x="0.0" y="200" width="393" height="549"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFp-Xw-wLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xnm-ma-epf" firstAttribute="leading" secondItem="YFp-Xw-wLE" secondAttribute="leading" id="7kO-eh-vxX"/>
                            <constraint firstItem="Xnm-ma-epf" firstAttribute="top" secondItem="5lU-hW-Utl" secondAttribute="top" constant="200" id="K1j-Af-5Jw"/>
                            <constraint firstItem="YFp-Xw-wLE" firstAttribute="bottom" secondItem="Xnm-ma-epf" secondAttribute="bottom" constant="35" id="mRX-v4-Odm"/>
                            <constraint firstItem="Xnm-ma-epf" firstAttribute="trailing" secondItem="YFp-Xw-wLE" secondAttribute="trailing" id="wSC-0x-FnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oh6-GF-lKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-9v-byD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.3129770992366" y="731.69014084507046"/>
        </scene>
        <!--Project Element View Controller-->
        <scene sceneID="3y6-J1-xPH">
            <objects>
                <viewController title="Project Element View Controller" id="iDj-WO-Ou9" customClass="ProjectViewController" customModule="Group7Proposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onl-Vt-Cck">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26B-5F-rag">
                                <rect key="frame" x="0.0" y="234" width="393" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="j66-en-xmQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-Fn-dW1">
                                <rect key="frame" x="29.999999999999986" y="429" width="253.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-TQ-fjD">
                                <rect key="frame" x="30" y="497" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-eA-EY9">
                                <rect key="frame" x="30" y="546" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFp-ck-MHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFp-ck-MHh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VOi-Fn-dW1" secondAttribute="trailing" symbolic="YES" id="3bX-Ge-GFd"/>
                            <constraint firstItem="fqH-TQ-fjD" firstAttribute="leading" secondItem="UFp-ck-MHh" secondAttribute="leading" constant="30" id="D41-q9-LeM"/>
                            <constraint firstItem="fVA-eA-EY9" firstAttribute="top" secondItem="fqH-TQ-fjD" secondAttribute="bottom" constant="25" id="KCa-5a-mi1"/>
                            <constraint firstItem="UFp-ck-MHh" firstAttribute="trailing" secondItem="26B-5F-rag" secondAttribute="trailing" id="Kh1-QX-WlX"/>
                            <constraint firstItem="fqH-TQ-fjD" firstAttribute="top" secondItem="VOi-Fn-dW1" secondAttribute="bottom" constant="20" id="QuQ-28-Km3"/>
                            <constraint firstItem="26B-5F-rag" firstAttribute="leading" secondItem="UFp-ck-MHh" secondAttribute="leading" id="TNY-xc-RUA"/>
                            <constraint firstItem="VOi-Fn-dW1" firstAttribute="leading" secondItem="UFp-ck-MHh" secondAttribute="leading" constant="30" id="Yma-nI-ZRV"/>
                            <constraint firstItem="VOi-Fn-dW1" firstAttribute="top" secondItem="26B-5F-rag" secondAttribute="bottom" constant="20" id="bu9-Rq-rEk"/>
                            <constraint firstItem="UFp-ck-MHh" firstAttribute="trailing" secondItem="fVA-eA-EY9" secondAttribute="trailing" constant="30" id="m2t-vT-bZw"/>
                            <constraint firstItem="26B-5F-rag" firstAttribute="top" secondItem="UFp-ck-MHh" secondAttribute="top" constant="20" id="nYl-nc-N99"/>
                            <constraint firstItem="UFp-ck-MHh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqH-TQ-fjD" secondAttribute="trailing" symbolic="YES" id="w0l-xW-7Nf"/>
                            <constraint firstItem="fVA-eA-EY9" firstAttribute="leading" secondItem="UFp-ck-MHh" secondAttribute="leading" constant="30" id="y0m-eW-ZsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMR-oV-tRL"/>
                    <connections>
                        <outlet property="projectDescriptionLabel" destination="fVA-eA-EY9" id="5ig-PG-juF"/>
                        <outlet property="projectImageView" destination="26B-5F-rag" id="a3K-lP-Dyz"/>
                        <outlet property="projectTitleLabel" destination="fqH-TQ-fjD" id="09g-Wn-2gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGP-Dx-2TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="preview" width="284" height="610"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
